[defaults]
inventory=hosts
remote_user=ubuntu
host_key_checking=True
private_key_file=~/.ssh/laravel-ansible.pem
ansible_port=22

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes
